local ye = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
 
 
 
ye.Name = "ye"
ye.Parent = game.CoreGui
 
TextLabel.Parent = ye
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.28132996, 0, 0.125248507, 0)
TextLabel.Size = UDim2.new(0, 650, 0, 368)
TextLabel.Font = Enum.Font.AmaticSC
TextLabel.Text = "YOU HAVE BEN HACKED BY THE THING"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 100.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
 
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 5, 9)), ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.01, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.08, Color3.fromRGB(255, 5, 180)), ColorSequenceKeypoint.new(0.13, Color3.fromRGB(255, 14, 182)), ColorSequenceKeypoint.new(0.19, Color3.fromRGB(126, 20, 255)), ColorSequenceKeypoint.new(0.25, Color3.fromRGB(38, 10, 255)), ColorSequenceKeypoint.new(0.36, Color3.fromRGB(10, 255, 161)), ColorSequenceKeypoint.new(0.47, Color3.fromRGB(20, 255, 67)), ColorSequenceKeypoint.new(0.64, Color3.fromRGB(223, 255, 12)), ColorSequenceKeypoint.new(0.86, Color3.fromRGB(255, 134, 12)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = TextLabel
 

wait(10.12)
game:GetService("Players").LocalPlayer:Kick('YOU HAVE BEN HACKED')
